LOCALSTACK_DEBUG=1
LOCALSTACK_SERVICES=s3,dynamodb,sqs,sns,secretsmanager

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false

MANAGEMENT_TRACING_ENABLED=true
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=http://tempo:9411
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/petbook
SPRING_APPLICATION_NAME=petbook-dynamodb-java
JACKSON_TIME_ZONE=America/Sao_Paulo

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=sa-east-1
AWS_ENDPOINT=http://localstack:4566
DYNAMO_ENDPOINT=http://localstack:4566
DYNAMO_TABLE_PREFIX=petbook_
S3_ENDPOINT=http://localstack:4566
S3_BUCKET=petbook-fotos
SNS_ENDPOINT=http://localstack:4566
SNS_TOPIC_ARN=arn:aws:sns:sa-east-1:000000000000:novo-usuario-criado
SQS_ENDPOINT=http://localstack:4566
SQS_QUEUE_EMAIL_CREATED_URL=http://localstack:4566/000000000000/fila-email-criado
SECRETS_MANAGER_ENDPOINT=http://localstack:4566
SECRETS_MANAGER_REGION=sa-east-1
SECRETS_MANAGER_CONFIG_IMPORT=aws-secretsmanager:/petbook/config/external-apis

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM="Luan Fernandes <no-reply@luanfernandes.dev>"
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_DEFAULT_ENCODING=UTF-8